<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TagReadActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
        android:layout_width="100dp"
        android:text="产品编号"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/productName"
        android:layout_height="40dp" />
        <TextView
            android:id="@+id/tv_productid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/productId"
            android:text="null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:text="产品名称"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/productName"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/productId"
            android:text="null"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:text="公司名"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/productName"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/tv_cname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/productId"
            android:text="null"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:text="产品描述"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/productName"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/productId"
            android:text="null"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:text="当前位置"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/productName"
                android:layout_height="100dp" />
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/productId"
                android:text="null"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_startlocation"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="开始定位"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"

            />
        <Button
            android:id="@+id/btn_savelocation"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="写入当前地址"
            android:padding="10dp"
            android:layout_gravity="center"

            />
    </LinearLayout>
    </LinearLayout>